# Installation - Environment Ansible (config, version)
=> Installation avec package des dépôts officiels des distributions

=> Installation en virtualenv Python : 
   => n virtualenv sur la même machine pour un même utilisateur
   => Utile pour tester une nouvelle version d'ansible sans impacter notre environnement actuel
   => Choix de version d'ansible

   => Commandes :
      $ sudo apt update
      $ sudo apt install python3-pip python3-venv
      # Creation du virtualenv :
      $ python3 -m venv /home/vagrant/ansible_venv_2.9
      # Activation du virtualenv :
      $ source /home/vagrant/ansible_venv_2.9/bin/activate
      # Installation dansible 2.9 via pip dans ce virtualenv
      $ pip3 install ansible==2.9
      # Check version:
      $ ansible --version
      # Installation du linter ansible (relecture de code)
      $ pip3 install ansible-lint


      # SI on souhaite quitter le venv :
      $ deactivate


# TAGS

$ ansible-playbook appliweb_playbook.yml --become --list-tasks

$ ansible-playbook appliweb_playbook.yml --become --tags=url_test
$ ansible-playbook appliweb_playbook.yml --become --skip-tags=url_test


# Inventaire - surcharge de variable

Analyser un inventaire :
=> Commande ansible-inventory :
   $ ansible-inventory -i inventaires/hosts --graph
   $ ansible-inventory -i inventaires/hosts --list

- Création d'un répertoire inventaires et d'un inventaire (fichier hosts)



# Facts - cache - récupération de facts "externes"



# Templating approfondi 



# Système de délégation

# Roles - Structure d'un projet ansible - Git


