[defaults]
host_key_checking = false
inventory = inventaires/hosts

# Exemple de configuration user / mdp pour connexion ssh vers les noeuds
# remote_user = admin_ansible
# private_key_file = /path/key_prive

# Activation et utilisation du cache facts en mode json_file
fact_caching = jsonfile
fact_caching_timeout = 360
fact_caching_connection = cache_facts
gathering = smart
#gather_subset = network,!all

callback_whitelist = timer, profile_tasks